System.FormatException: The string '201 BGC' was not recognized as a valid DateTime. There is an unknown word starting at index '4'.
   at System.DateTime.Parse(String s)
   at ServiceAppDMSautoInvoicing.DMSQueryService.checkDBforInvoicing() in C:\Users\rnava\MyProject\DMS\DMS - Receiving Enhancement\Console DMSreceivingdotnet\ServiceAppDMSautoInvoicing\ServiceAppDMSautoInvoicing\Service\DMSQueryService.cs:line 60 10/18/2024 9:45:30 AM
______________________________________________________________________________________________________
System.FormatException: String '' was not recognized as a valid DateTime.
   at System.DateTime.Parse(String s)
   at ServiceAppDMSautoInvoicing.DMSQueryService.checkDBforInvoicing() 10/18/2024 9:51:14 AM
______________________________________________________________________________________________________
System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near the keyword 'WHERE'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite, String methodName)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ServiceAppDMSautoInvoicing.DMSQueryService.UpdateDBinvoicing(String RCRNumber)
ClientConnectionId:89bd8aad-b514-4826-8e8c-9ebc08375f96
Error Number:156,State:1,Class:15 10/18/2024 9:59:13 AM
______________________________________________________________________________________________________
System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.ValueStringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at ServiceAppDMSautoInvoicing.AutoInvoicingService.writeInvoice(Invoicing invoicing) 10/18/2024 10:03:49 AM
______________________________________________________________________________________________________
System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.ValueStringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at ServiceAppDMSautoInvoicing.AutoInvoicingService.writeInvoice(Invoicing invoicing) 10/18/2024 10:18:42 AM
______________________________________________________________________________________________________
System.ArgumentOutOfRangeException: startIndex cannot be larger than length of string. (Parameter 'startIndex')
   at System.String.Substring(Int32 startIndex, Int32 length)
   at System.String.Substring(Int32 startIndex)
   at ServiceAppDMSautoInvoicing.AutoInvoicingService.autonumber(String number) in C:\Users\rnava\MyProject\DMS\DMS - Receiving Enhancement\Console DMSreceivingdotnet\ServiceAppDMSautoInvoicing\ServiceAppDMSautoInvoicing\Service\AutoInvoicingService.cs:line 116
   at ServiceAppDMSautoInvoicing.AutoInvoicingService.writeInvoice(Invoicing invoicing) in C:\Users\rnava\MyProject\DMS\DMS - Receiving Enhancement\Console DMSreceivingdotnet\ServiceAppDMSautoInvoicing\ServiceAppDMSautoInvoicing\Service\AutoInvoicingService.cs:line 59 10/23/2024 9:32:08 AM
______________________________________________________________________________________________________
